root@iridium-FLT-NB-4:~/otus/hw3/stands-03-lvm# vagrant ssh
[vagrant@lvm ~]$ lsblk
NAME                    MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
sda                       8:0    0   40G  0 disk 
├─sda1                    8:1    0    1M  0 part 
├─sda2                    8:2    0    1G  0 part /boot
└─sda3                    8:3    0   39G  0 part 
  ├─VolGroup00-LogVol00 253:0    0 37.5G  0 lvm  /
  └─VolGroup00-LogVol01 253:1    0  1.5G  0 lvm  [SWAP]
sdb                       8:16   0   10G  0 disk 
sdc                       8:32   0    2G  0 disk 
sdd                       8:48   0    1G  0 disk 
sde                       8:64   0    1G  0 disk 
[vagrant@lvm ~]$ pvcreate /dev/sdb
  WARNING: Running as a non-root user. Functionality may be unavailable.
  /run/lvm/lvmetad.socket: access failed: Permission denied
  WARNING: Failed to connect to lvmetad. Falling back to device scanning.
  /run/lock/lvm/P_orphans:aux: open failed: Permission denied
  Can't get lock for orphan PVs.
[vagrant@lvm ~]$ sudo -s
[root@lvm vagrant]# pvcreate /dev/sdb
  Physical volume "/dev/sdb" successfully created.
[root@lvm vagrant]# vgcreate vg_root /dev/sdb
  Volume group "vg_root" successfully created
[root@lvm vagrant]# lvcreate -n lv_root -l +100%FREE /dev/vg_root
  Logical volume "lv_root" created.
[root@lvm vagrant]# mkfs.xfs /dev/v
vcs          vcs2         vcs4         vcs6         vcsa1        vcsa3        vcsa5        vfio/        vg_root/     vhost-net    
vcs1         vcs3         vcs5         vcsa         vcsa2        vcsa4        vcsa6        vga_arbiter  vhci         
[root@lvm vagrant]# mkfs.xfs /dev/vg
vga_arbiter  vg_root/     
[root@lvm vagrant]# mkfs.xfs /dev/vg_root//lv_root 
meta-data=/dev/vg_root//lv_root  isize=512    agcount=4, agsize=655104 blks
         =                       sectsz=512   attr=2, projid32bit=1
         =                       crc=1        finobt=0, sparse=0
data     =                       bsize=4096   blocks=2620416, imaxpct=25
         =                       sunit=0      swidth=0 blks
naming   =version 2              bsize=4096   ascii-ci=0 ftype=1
log      =internal log           bsize=4096   blocks=2560, version=2
         =                       sectsz=512   sunit=0 blks, lazy-count=1
realtime =none                   extsz=4096   blocks=0, rtextents=0
[root@lvm vagrant]# mount /dev//vg_root/lv_root/mnt
mount: can't find /dev//vg_root/lv_root/mnt in /etc/fstab
[root@lvm vagrant]# mount /dev/vg_root/lv_root/mnt
mount: can't find /dev/vg_root/lv_root/mnt in /etc/fstab
[root@lvm vagrant]# mount /dev/vg_root/lv_root /mnt
[root@lvm vagrant]# xfsdump
bash: xfsdump: command not found
[root@lvm vagrant]# ap
applydeltarpm       applygnupgdefaults  apropos             
[root@lvm vagrant]# apt-get install xfsdump
bash: apt-get: command not found
[root@lvm vagrant]# yum install xfsdump
Loaded plugins: fastestmirror
Loading mirror speeds from cached hostfile
 * base: mirror.sale-dedic.com
 * extras: mirror.corbina.net
 * updates: mirror.yandex.ru
Resolving Dependencies
--> Running transaction check
---> Package xfsdump.x86_64 0:3.1.7-1.el7 will be installed
--> Processing Dependency: attr >= 2.0.0 for package: xfsdump-3.1.7-1.el7.x86_64
--> Running transaction check
---> Package attr.x86_64 0:2.4.46-13.el7 will be installed
--> Finished Dependency Resolution

Dependencies Resolved

=========================================================================================================================================================================
 Package                                 Arch                                   Version                                       Repository                            Size
=========================================================================================================================================================================
Installing:
 xfsdump                                 x86_64                                 3.1.7-1.el7                                   base                                 308 k
Installing for dependencies:
 attr                                    x86_64                                 2.4.46-13.el7                                 base                                  66 k

Transaction Summary
=========================================================================================================================================================================
Install  1 Package (+1 Dependent package)

Total download size: 374 k
Installed size: 1.1 M
Is this ok [y/d/N]: y
Downloading packages:
(1/2): attr-2.4.46-13.el7.x86_64.rpm                                                                                                              |  66 kB  00:00:00     
(2/2): xfsdump-3.1.7-1.el7.x86_64.rpm                                                                                                             | 308 kB  00:00:00     
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Total                                                                                                                                    531 kB/s | 374 kB  00:00:00     
Running transaction check
Running transaction test
Transaction test succeeded
Running transaction
  Installing : attr-2.4.46-13.el7.x86_64                                                                                                                             1/2 
  Installing : xfsdump-3.1.7-1.el7.x86_64                                                                                                                            2/2 
  Verifying  : attr-2.4.46-13.el7.x86_64                                                                                                                             1/2 
  Verifying  : xfsdump-3.1.7-1.el7.x86_64                                                                                                                            2/2 

Installed:
  xfsdump.x86_64 0:3.1.7-1.el7                                                                                                                                           

Dependency Installed:
  attr.x86_64 0:2.4.46-13.el7                                                                                                                                            

Complete!
[root@lvm vagrant]# xfsdump -J - /dev/VolGroup00/LogVol00 | xfsrestore -J - /m
media/ mnt/   
[root@lvm vagrant]# xfsdump -J - /dev/VolGroup00/LogVol00 | xfsrestore -J - /mnt/
xfsrestore: using file dump (drive_simple) strategy
xfsrestore: version 3.1.7 (dump format 3.0)
xfsdump: using file dump (drive_simple) strategy
xfsdump: version 3.1.7 (dump format 3.0)
xfsdump: level 0 dump of lvm:/
xfsdump: dump date: Thu Dec 26 12:22:21 2019
xfsdump: session id: 78b6dc52-e5d9-4973-b67f-98e4807002de
xfsdump: session label: ""
xfsdump: ino map phase 1: constructing initial dump list
xfsrestore: searching media for dump
xfsdump: ino map phase 2: skipping (no pruning necessary)
xfsdump: ino map phase 3: skipping (only one dump stream)
xfsdump: ino map construction complete
xfsdump: estimated dump size: 752812096 bytes
xfsdump: creating dump session media file 0 (media 0, file 0)
xfsdump: dumping ino map
xfsdump: dumping directories
xfsrestore: examining media file 0
xfsrestore: dump description: 
xfsrestore: hostname: lvm
xfsrestore: mount point: /
xfsrestore: volume: /dev/mapper/VolGroup00-LogVol00
xfsrestore: session time: Thu Dec 26 12:22:21 2019
xfsrestore: level: 0
xfsrestore: session label: ""
xfsrestore: media label: ""
xfsrestore: file system id: b60e9498-0baa-4d9f-90aa-069048217fee
xfsrestore: session id: 78b6dc52-e5d9-4973-b67f-98e4807002de
xfsrestore: media id: c694e76a-cfa2-4fa3-b325-e1dc9c8b2835
xfsrestore: searching media for directory dump
xfsrestore: reading directories
xfsdump: dumping non-directory files
xfsrestore: 2746 directories and 23699 entries processed
xfsrestore: directory post-processing
xfsrestore: restoring non-directory files
xfsdump: ending media file
xfsdump: media file size 729776744 bytes
xfsdump: dump size (non-dir files) : 716559088 bytes
xfsdump: dump complete: 15 seconds elapsed
xfsdump: Dump Status: SUCCESS
xfsrestore: restore complete: 16 seconds elapsed
xfsrestore: Restore Status: SUCCESS
[root@lvm vagrant]# ll /mnt/
total 12
lrwxrwxrwx.  1 root    root       7 Dec 26 12:22 bin -> usr/bin
drwxr-xr-x.  2 root    root       6 May 12  2018 boot
drwxr-xr-x.  2 root    root       6 May 12  2018 dev
drwxr-xr-x. 79 root    root    8192 Dec 26 09:51 etc
drwxr-xr-x.  3 root    root      21 May 12  2018 home
lrwxrwxrwx.  1 root    root       7 Dec 26 12:22 lib -> usr/lib
lrwxrwxrwx.  1 root    root       9 Dec 26 12:22 lib64 -> usr/lib64
drwxr-xr-x.  2 root    root       6 Apr 11  2018 media
drwxr-xr-x.  2 root    root       6 Apr 11  2018 mnt
drwxr-xr-x.  2 root    root       6 Apr 11  2018 opt
drwxr-xr-x.  2 root    root       6 May 12  2018 proc
dr-xr-x---.  3 root    root     149 Dec 26 09:51 root
drwxr-xr-x.  2 root    root       6 May 12  2018 run
lrwxrwxrwx.  1 root    root       8 Dec 26 12:22 sbin -> usr/sbin
drwxr-xr-x.  2 root    root       6 Apr 11  2018 srv
drwxr-xr-x.  2 root    root       6 May 12  2018 sys
drwxrwxrwt.  8 root    root     193 Dec 26 12:22 tmp
drwxr-xr-x. 13 root    root     155 May 12  2018 usr
drwxr-xr-x.  3 vagrant vagrant   54 Dec 25 07:47 vagrant
drwxr-xr-x. 18 root    root     254 Dec 26 09:50 var
[root@lvm vagrant]# for i in /proc/ /s
sbin/ srv/  sys/  
[root@lvm vagrant]# for i in /proc/ /sys/ /dev/ /run/ /boot/; do mount --bind $i /mnt/$i; done
[root@lvm vagrant]# chroot /mnt/
[root@lvm /]# grub2-mkconfig -o /boot/grub2/grub.cfg 
Generating grub configuration file ...
Found linux image: /boot/vmlinuz-3.10.0-862.2.3.el7.x86_64
Found initrd image: /boot/initramfs-3.10.0-862.2.3.el7.x86_64.img
done
[root@lvm /]# cd /boot/; for i in `ls initramfs-*img`; do druct -v $i`echo $i|sed "/initramfs-//g;s/.img//g"` --force; done
sed: -e expression #1, char 13: unknown command: `/'
bash: druct: command not found
[root@lvm boot]# cd /boot/; for i in `ls initramfs-*img`; do dracut -v $i`echo $i|sed "/initramfs-//g;s/.img//g"` --force; done
sed: -e expression #1, char 13: unknown command: `/'
Executing: /sbin/dracut -v initramfs-3.10.0-862.2.3.el7.x86_64.img --force
dracut module 'busybox' will not be installed, because command 'busybox' could not be found!
dracut module 'crypt' will not be installed, because command 'cryptsetup' could not be found!
dracut module 'dmraid' will not be installed, because command 'dmraid' could not be found!
dracut module 'dmsquash-live-ntfs' will not be installed, because command 'ntfs-3g' could not be found!
dracut module 'multipath' will not be installed, because command 'multipath' could not be found!
dracut module 'busybox' will not be installed, because command 'busybox' could not be found!
dracut module 'crypt' will not be installed, because command 'cryptsetup' could not be found!
dracut module 'dmraid' will not be installed, because command 'dmraid' could not be found!
dracut module 'dmsquash-live-ntfs' will not be installed, because command 'ntfs-3g' could not be found!
dracut module 'multipath' will not be installed, because command 'multipath' could not be found!
*** Including module: bash ***
*** Including module: nss-softokn ***
*** Including module: i18n ***
*** Including module: drm ***
*** Including module: plymouth ***
*** Including module: dm ***
Skipping udev rule: 64-device-mapper.rules
Skipping udev rule: 60-persistent-storage-dm.rules
Skipping udev rule: 55-dm.rules
*** Including module: kernel-modules ***
Omitting driver floppy
*** Including module: lvm ***
Skipping udev rule: 64-device-mapper.rules
Skipping udev rule: 56-lvm.rules
Skipping udev rule: 60-persistent-storage-lvm.rules
*** Including module: qemu ***
*** Including module: resume ***
*** Including module: rootfs-block ***
*** Including module: terminfo ***
*** Including module: udev-rules ***
Skipping udev rule: 40-redhat-cpu-hotplug.rules
Skipping udev rule: 91-permissions.rules
*** Including module: biosdevname ***
*** Including module: systemd ***
*** Including module: usrmount ***
*** Including module: base ***
*** Including module: fs-lib ***
*** Including module: shutdown ***
*** Including modules done ***
*** Installing kernel module dependencies and firmware ***
*** Installing kernel module dependencies and firmware done ***
*** Resolving executable dependencies ***
*** Resolving executable dependencies done***
*** Hardlinking files ***
*** Hardlinking files done ***
*** Stripping files ***
*** Stripping files done ***
*** Generating early-microcode cpio image contents ***
*** No early-microcode cpio image needed ***
*** Store current command line parameters ***
*** Creating image file ***
*** Creating image file done ***
*** Creating initramfs image file '/boot/initramfs-3.10.0-862.2.3.el7.x86_64.img' done ***
[root@lvm boot]# vi /boot//grub2/grub.cfg 
[root@lvm boot]# vi /boot//grub2/grub.cfg 
[root@lvm boot]# reboot
Running in chroot, ignoring request.
[root@lvm boot]# exit
exit
[root@lvm vagrant]# reboot
Connection to 127.0.0.1 closed by remote host.
Connection to 127.0.0.1 closed.
root@iridium-FLT-NB-4:~/otus/hw3/stands-03-lvm# virtualbox 
Qt WARNING: QStandardPaths: XDG_RUNTIME_DIR not set, defaulting to '/tmp/runtime-root'
^[[A^[[B^C
root@iridium-FLT-NB-4:~/otus/hw3/stands-03-lvm# virtualbox &
[1] 24385
root@iridium-FLT-NB-4:~/otus/hw3/stands-03-lvm# Qt WARNING: QStandardPaths: XDG_RUNTIME_DIR not set, defaulting to '/tmp/runtime-root'
^C
root@iridium-FLT-NB-4:~/otus/hw3/stands-03-lvm# virtualbox &&
> vagrant ssh
Qt WARNING: QStandardPaths: XDG_RUNTIME_DIR not set, defaulting to '/tmp/runtime-root'
^C
root@iridium-FLT-NB-4:~/otus/hw3/stands-03-lvm# vagrant ssh
Last login: Thu Dec 26 09:55:30 2019 from 10.0.2.2
[vagrant@lvm ~]$ lsblk
NAME                    MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
sda                       8:0    0   40G  0 disk 
├─sda1                    8:1    0    1M  0 part 
├─sda2                    8:2    0    1G  0 part /boot
└─sda3                    8:3    0   39G  0 part 
  ├─VolGroup00-LogVol01 253:1    0  1.5G  0 lvm  [SWAP]
  └─VolGroup00-LogVol00 253:2    0 37.5G  0 lvm  
sdb                       8:16   0   10G  0 disk 
└─vg_root-lv_root       253:0    0   10G  0 lvm  /
sdc                       8:32   0    2G  0 disk 
sdd                       8:48   0    1G  0 disk 
sde                       8:64   0    1G  0 disk 
[vagrant@lvm ~]$ lvremove /dev/VolGroup00/LogVol00
  WARNING: Running as a non-root user. Functionality may be unavailable.
  /run/lvm/lvmetad.socket: access failed: Permission denied
  WARNING: Failed to connect to lvmetad. Falling back to device scanning.
  /dev/mapper/control: open failed: Permission denied
  Failure to communicate with kernel device-mapper driver.
  Incompatible libdevmapper 1.02.146-RHEL7 (2018-01-22) and kernel driver (unknown version).
  /run/lock/lvm/V_VolGroup00:aux: open failed: Permission denied
  Can't get lock for VolGroup00
  Cannot process volume group VolGroup00
[vagrant@lvm ~]$ sudo -s
[root@lvm vagrant]#  lvremove /dev/VolGroup00/LogVol00
Do you really want to remove active logical volume VolGroup00/LogVol00? [y/n]: y
  Logical volume "LogVol00" successfully removed
[root@lvm vagrant]# lvcreate -n VolGroup00/LogVol00 -L 8G /dev/VolGroup00
WARNING: xfs signature detected on /dev/VolGroup00/LogVol00 at offset 0. Wipe it? [y/n]: y
  Wiping xfs signature on /dev/VolGroup00/LogVol00.
  Logical volume "LogVol00" created.
[root@lvm vagrant]# mkf
mkfifo       mkfs         mkfs.btrfs   mkfs.cramfs  mkfs.ext2    mkfs.ext3    mkfs.ext4    mkfs.minix   mkfs.xfs     
[root@lvm vagrant]# mkfs.xfs /dev/VolGroup00//LogVol00
meta-data=/dev/VolGroup00//LogVol00 isize=512    agcount=4, agsize=524288 blks
         =                       sectsz=512   attr=2, projid32bit=1
         =                       crc=1        finobt=0, sparse=0
data     =                       bsize=4096   blocks=2097152, imaxpct=25
         =                       sunit=0      swidth=0 blks
naming   =version 2              bsize=4096   ascii-ci=0 ftype=1
log      =internal log           bsize=4096   blocks=2560, version=2
         =                       sectsz=512   sunit=0 blks, lazy-count=1
realtime =none                   extsz=4096   blocks=0, rtextents=0
[root@lvm vagrant]# mount /dev/VolGroup00//LogVol00 /mnt
[root@lvm vagrant]# xfsdump -J - /dev/vg_root/lv_root | xfsrestore -J - /mnt/
xfsrestore: using file dump (drive_simple) strategy
xfsrestore: version 3.1.7 (dump format 3.0)
xfsdump: using file dump (drive_simple) strategy
xfsdump: version 3.1.7 (dump format 3.0)
xfsdump: level 0 dump of lvm:/
xfsdump: dump date: Fri Dec 27 12:23:58 2019
xfsdump: session id: a81ae196-dd05-4702-bbab-279fc8c003e0
xfsdump: session label: ""
xfsrestore: searching media for dump
xfsdump: ino map phase 1: constructing initial dump list
xfsdump: ino map phase 2: skipping (no pruning necessary)
xfsdump: ino map phase 3: skipping (only one dump stream)
xfsdump: ino map construction complete
xfsdump: estimated dump size: 751429248 bytes
xfsdump: creating dump session media file 0 (media 0, file 0)
xfsdump: dumping ino map
xfsdump: dumping directories
xfsrestore: examining media file 0
xfsrestore: dump description: 
xfsrestore: hostname: lvm
xfsrestore: mount point: /
xfsrestore: volume: /dev/mapper/vg_root-lv_root
xfsrestore: session time: Fri Dec 27 12:23:58 2019
xfsrestore: level: 0
xfsrestore: session label: ""
xfsrestore: media label: ""
xfsrestore: file system id: 958b7071-fcc9-4498-88bb-b7386b81e244
xfsrestore: session id: a81ae196-dd05-4702-bbab-279fc8c003e0
xfsrestore: media id: 5b473cb8-8244-46be-a654-0b2dd3728c8c
xfsrestore: searching media for directory dump
xfsrestore: reading directories
xfsdump: dumping non-directory files
xfsrestore: 2750 directories and 23704 entries processed
xfsrestore: directory post-processing
xfsrestore: restoring non-directory files
xfsdump: ending media file
xfsdump: media file size 728341432 bytes
xfsdump: dump size (non-dir files) : 715120080 bytes
xfsdump: dump complete: 22 seconds elapsed
xfsdump: Dump Status: SUCCESS
xfsrestore: restore complete: 22 seconds elapsed
xfsrestore: Restore Status: SUCCESS
[root@lvm vagrant]# for i in /proc/ /sys/ /dev/ /run/ /boot/; do mount --bind $i /mnt/$i; done
[root@lvm vagrant]# chroot /m
media/ mnt/   
[root@lvm vagrant]# chroot /m
media/ mnt/   
[root@lvm vagrant]# chroot /m
media/ mnt/   
[root@lvm vagrant]# chroot /mnt/
[root@lvm /]# grub2-mkconfig -o /boot/grub2/grub.cfg 
Generating grub configuration file ...
Found linux image: /boot/vmlinuz-3.10.0-862.2.3.el7.x86_64
Found initrd image: /boot/initramfs-3.10.0-862.2.3.el7.x86_64.img
done
[root@lvm /]# cd /boot/; for i in `ls initramfs-*img`; do dracut -v $i`echo $i|sed "/initramfs-//g;s/.img//g"` --force; done
sed: -e expression #1, char 13: unknown command: `/'
Executing: /sbin/dracut -v initramfs-3.10.0-862.2.3.el7.x86_64.img --force
dracut module 'busybox' will not be installed, because command 'busybox' could not be found!
dracut module 'crypt' will not be installed, because command 'cryptsetup' could not be found!
dracut module 'dmraid' will not be installed, because command 'dmraid' could not be found!
dracut module 'dmsquash-live-ntfs' will not be installed, because command 'ntfs-3g' could not be found!
dracut module 'multipath' will not be installed, because command 'multipath' could not be found!
dracut module 'busybox' will not be installed, because command 'busybox' could not be found!
dracut module 'crypt' will not be installed, because command 'cryptsetup' could not be found!
dracut module 'dmraid' will not be installed, because command 'dmraid' could not be found!
dracut module 'dmsquash-live-ntfs' will not be installed, because command 'ntfs-3g' could not be found!
dracut module 'multipath' will not be installed, because command 'multipath' could not be found!
*** Including module: bash ***
*** Including module: nss-softokn ***
*** Including module: i18n ***
*** Including module: drm ***
*** Including module: plymouth ***
*** Including module: dm ***
Skipping udev rule: 64-device-mapper.rules
Skipping udev rule: 60-persistent-storage-dm.rules
Skipping udev rule: 55-dm.rules
*** Including module: kernel-modules ***
Omitting driver floppy
*** Including module: lvm ***
Skipping udev rule: 64-device-mapper.rules
Skipping udev rule: 56-lvm.rules
Skipping udev rule: 60-persistent-storage-lvm.rules
*** Including module: qemu ***
*** Including module: resume ***
*** Including module: rootfs-block ***
*** Including module: terminfo ***
*** Including module: udev-rules ***
Skipping udev rule: 40-redhat-cpu-hotplug.rules
Skipping udev rule: 91-permissions.rules
*** Including module: biosdevname ***
*** Including module: systemd ***
*** Including module: usrmount ***
*** Including module: base ***
*** Including module: fs-lib ***
*** Including module: shutdown ***
*** Including modules done ***
*** Installing kernel module dependencies and firmware ***
*** Installing kernel module dependencies and firmware done ***
*** Resolving executable dependencies ***
*** Resolving executable dependencies done***
*** Hardlinking files ***
*** Hardlinking files done ***
*** Stripping files ***
*** Stripping files done ***
*** Generating early-microcode cpio image contents ***
*** No early-microcode cpio image needed ***
*** Store current command line parameters ***
*** Creating image file ***
*** Creating image file done ***
*** Creating initramfs image file '/boot/initramfs-3.10.0-862.2.3.el7.x86_64.img' done ***
[root@lvm boot]# pvcreate /dev/sdc /dev/sdd
  Physical volume "/dev/sdc" successfully created.
  Physical volume "/dev/sdd" successfully created.
[root@lvm boot]# vgcreate vg_var /dev/sdc /dev/sdd
  Volume group "vg_var" successfully created
[root@lvm boot]# lvcreate -L 950M -m1 -n lv_var vg_var
  Rounding up size to full physical extent 952.00 MiB
  Logical volume "lv_var" created.
[root@lvm boot]# mkfs.ext4 /dev/vg_
vg_root/ vg_var/  
[root@lvm boot]# mkfs.ext4 /dev/vg_var/lv_var 
mke2fs 1.42.9 (28-Dec-2013)
Filesystem label=
OS type: Linux
Block size=4096 (log=2)
Fragment size=4096 (log=2)
Stride=0 blocks, Stripe width=0 blocks
60928 inodes, 243712 blocks
12185 blocks (5.00%) reserved for the super user
First data block=0
Maximum filesystem blocks=249561088
8 block groups
32768 blocks per group, 32768 fragments per group
7616 inodes per group
Superblock backups stored on blocks: 
	32768, 98304, 163840, 229376

Allocating group tables: done                            
Writing inode tables: done                            
Creating journal (4096 blocks): done
Writing superblocks and filesystem accounting information: done

[root@lvm boot]# mount /dev/vg_var/lv_var  /mnt
[root@lvm boot]# cp -aR /var/* /mnt/ 
[root@lvm boot]# rsync -avHPSAX /var/ /mnt/
sending incremental file list
./
.updated
            163 100%    0.00kB/s    0:00:00 (xfr#1, ir-chk=1022/1024)

sent 130,671 bytes  received 584 bytes  262,510.00 bytes/sec
total size is 126,355,011  speedup is 962.67
[root@lvm boot]# mkdir /tmp/oldvar && mv /var/* /tmp/oldvar
[root@lvm boot]# umount /mnt
[root@lvm boot]# mount /dev/vg
vga_arbiter  vg_root/     vg_var/      
[root@lvm boot]# mount /dev/vg_var/lv_var /var/
[root@lvm boot]# echo "`blkid | grep var: awk '{print $2}'` /var ext4 defaults 0 0" >> /etc/fstab 
grep: awk: No such file or directory
grep: {print $2}: No such file or directory
[root@lvm boot]# echo "`blkid | grep var: | awk '{print $2}'` /var ext4 defaults 0 0" >> /etc/fstab 
[root@lvm boot]# reboot
Running in chroot, ignoring request.
[root@lvm boot]# exit
exit
[root@lvm vagrant]# reboot
Connection to 127.0.0.1 closed by remote host.
Connection to 127.0.0.1 closed.
[1]+  Done                    virtualbox
root@iridium-FLT-NB-4:~/otus/hw3/stands-03-lvm# vagrant ssh
Last login: Fri Dec 27 12:14:34 2019 from 10.0.2.2
[vagrant@lvm ~]$ sudo -s
[root@lvm vagrant]# lvremove /dev/vg_root/lv_root 
Do you really want to remove active logical volume vg_root/lv_root? [y/n]: y
  Logical volume "lv_root" successfully removed
[root@lvm vagrant]# vgremove /dev/vg_root
  Volume group "vg_root" successfully removed
[root@lvm vagrant]# pvremove /dev/sdb
  Labels on physical volume "/dev/sdb" successfully wiped.
[root@lvm vagrant]# lvcreate -n LogVol_Home -L 20G /dev/VolGroup00
  Logical volume "LogVol_Home" created.
[root@lvm vagrant]# mkfs.xfs /dev/VolGroup00/LogVol_Home 
meta-data=/dev/VolGroup00/LogVol_Home isize=512    agcount=4, agsize=1310720 blks
         =                       sectsz=512   attr=2, projid32bit=1
         =                       crc=1        finobt=0, sparse=0
data     =                       bsize=4096   blocks=5242880, imaxpct=25
         =                       sunit=0      swidth=0 blks
naming   =version 2              bsize=4096   ascii-ci=0 ftype=1
log      =internal log           bsize=4096   blocks=2560, version=2
         =                       sectsz=512   sunit=0 blks, lazy-count=1
realtime =none                   extsz=4096   blocks=0, rtextents=0
[root@lvm vagrant]# mount /dev/VolGroup00/LogVol
LogVol00     LogVol01     LogVol_Home  
[root@lvm vagrant]# mount /dev/VolGroup00/LogVol
LogVol00     LogVol01     LogVol_Home  
[root@lvm vagrant]# mount /dev/VolGroup00/LogVol
LogVol00     LogVol01     LogVol_Home  
[root@lvm vagrant]# mount /dev/VolGroup00/LogVol
LogVol00     LogVol01     LogVol_Home  
[root@lvm vagrant]# mount /dev/VolGroup00/LogVol
LogVol00     LogVol01     LogVol_Home  
[root@lvm vagrant]# mount /dev/VolGroup00/LogVol
LogVol00     LogVol01     LogVol_Home  
[root@lvm vagrant]# mount /dev/VolGroup00/LogVol
LogVol00     LogVol01     LogVol_Home  
[root@lvm vagrant]# mount /dev/VolGroup00/LogVol
LogVol00     LogVol01     LogVol_Home  
[root@lvm vagrant]# mount /dev/VolGroup00/LogVol
LogVol00     LogVol01     LogVol_Home  
[root@lvm vagrant]# mount /dev/VolGroup00/LogVol
LogVol00     LogVol01     LogVol_Home  
[root@lvm vagrant]# mount /dev/VolGroup00/LogVol
LogVol00     LogVol01     LogVol_Home  
[root@lvm vagrant]# mount /dev/VolGroup00/LogVol
LogVol00     LogVol01     LogVol_Home  
[root@lvm vagrant]# mount /dev/VolGroup00/LogVol
LogVol00     LogVol01     LogVol_Home  
[root@lvm vagrant]# mount /dev/VolGroup00/LogVol
LogVol00     LogVol01     LogVol_Home  
[root@lvm vagrant]# mount /dev/VolGroup00/LogVol
LogVol00     LogVol01     LogVol_Home  
[root@lvm vagrant]# mount /dev/VolGroup00/LogVol
LogVol00     LogVol01     LogVol_Home  
[root@lvm vagrant]# mount /dev/VolGroup00/LogVol
LogVol00     LogVol01     LogVol_Home  
[root@lvm vagrant]# mount /dev/VolGroup00/LogVol_Home  /mnt/
[root@lvm vagrant]# cp -aR /home/* /mnt/
[root@lvm vagrant]# rm -rf /home/*
[root@lvm vagrant]# umount /mnt/
[root@lvm vagrant]# mount /dev/VolGroup00/LogVol_Home /mnt/
[root@lvm vagrant]# echo "`blkid | grep Home | awk '{print $2}'` /home xfs defaults 0 0" >> /etc/fstab 
[root@lvm vagrant]# touch /home/file{1..20}
[root@lvm vagrant]# ll /home/
total 0
-rw-r--r--. 1 root root 0 Dec 30 07:39 file1
-rw-r--r--. 1 root root 0 Dec 30 07:39 file10
-rw-r--r--. 1 root root 0 Dec 30 07:39 file11
-rw-r--r--. 1 root root 0 Dec 30 07:39 file12
-rw-r--r--. 1 root root 0 Dec 30 07:39 file13
-rw-r--r--. 1 root root 0 Dec 30 07:39 file14
-rw-r--r--. 1 root root 0 Dec 30 07:39 file15
-rw-r--r--. 1 root root 0 Dec 30 07:39 file16
-rw-r--r--. 1 root root 0 Dec 30 07:39 file17
-rw-r--r--. 1 root root 0 Dec 30 07:39 file18
-rw-r--r--. 1 root root 0 Dec 30 07:39 file19
-rw-r--r--. 1 root root 0 Dec 30 07:39 file2
-rw-r--r--. 1 root root 0 Dec 30 07:39 file20
-rw-r--r--. 1 root root 0 Dec 30 07:39 file3
-rw-r--r--. 1 root root 0 Dec 30 07:39 file4
-rw-r--r--. 1 root root 0 Dec 30 07:39 file5
-rw-r--r--. 1 root root 0 Dec 30 07:39 file6
-rw-r--r--. 1 root root 0 Dec 30 07:39 file7
-rw-r--r--. 1 root root 0 Dec 30 07:39 file8
-rw-r--r--. 1 root root 0 Dec 30 07:39 file9
[root@lvm vagrant]# lvcreate -L 100MB -s -n home_snap /dev/VolGroup00/LogVol_Home
  Rounding up size to full physical extent 128.00 MiB
  Logical volume "home_snap" created.
[root@lvm vagrant]# rm -f /home/file{11..20}
[root@lvm vagrant]# ll /home/
total 0
-rw-r--r--. 1 root root 0 Dec 30 07:39 file1
-rw-r--r--. 1 root root 0 Dec 30 07:39 file10
-rw-r--r--. 1 root root 0 Dec 30 07:39 file2
-rw-r--r--. 1 root root 0 Dec 30 07:39 file3
-rw-r--r--. 1 root root 0 Dec 30 07:39 file4
-rw-r--r--. 1 root root 0 Dec 30 07:39 file5
-rw-r--r--. 1 root root 0 Dec 30 07:39 file6
-rw-r--r--. 1 root root 0 Dec 30 07:39 file7
-rw-r--r--. 1 root root 0 Dec 30 07:39 file8
-rw-r--r--. 1 root root 0 Dec 30 07:39 file9
[root@lvm vagrant]# umount /home/
umount: /home/: not mounted
[root@lvm vagrant]# lvconvert --merge /dev/VolGroup00//home_snap 
  Delaying merge since origin is open.
  Merging of snapshot VolGroup00/home_snap will occur on next activation of VolGroup00/LogVol_Home.
[root@lvm vagrant]# mount /home/
[root@lvm vagrant]# ll /home/
total 0
drwx------. 3 vagrant vagrant 74 May 12  2018 vagrant
[root@lvm vagrant]# lv
lvchange     lvcreate     lvextend     lvmconf      lvmdiskscan  lvmetad      lvmsadc      lvreduce     lvrename     lvs          
lvconvert    lvdisplay    lvm          lvmconfig    lvmdump      lvmpolld     lvmsar       lvremove     lvresize     lvscan       
[root@lvm vagrant]# lvscan 
  ACTIVE            '/dev/VolGroup00/LogVol01' [1.50 GiB] inherit
  ACTIVE            '/dev/VolGroup00/LogVol00' [8.00 GiB] inherit
  ACTIVE   Original '/dev/VolGroup00/LogVol_Home' [20.00 GiB] inherit
  ACTIVE            '/dev/vg_var/lv_var' [952.00 MiB] inherit
[root@lvm vagrant]# ll /home/
total 0
drwx------. 3 vagrant vagrant 74 May 12  2018 vagrant
[root@lvm vagrant]# lvconvert --merge /dev/VolGroup00/home_snap 
  Command on LV VolGroup00/home_snap is invalid on LV with properties: lv_is_merging_cow .
  Command not permitted on LV VolGroup00/home_snap.
[root@lvm vagrant]# umount /home/
[root@lvm vagrant]# lvconvert --merge /dev/VolGroup00/home_snap 
  Command on LV VolGroup00/home_snap is invalid on LV with properties: lv_is_merging_cow .
  Command not permitted on LV VolGroup00/home_snap.
[root@lvm vagrant]# pwd
/home/vagrant
[root@lvm vagrant]# cd /
[root@lvm /]# lvconvert --merge /dev/VolGroup00/home_snap 
  Command on LV VolGroup00/home_snap is invalid on LV with properties: lv_is_merging_cow .
  Command not permitted on LV VolGroup00/home_snap.
[root@lvm /]# ll /home/
total 0
-rw-r--r--. 1 root root 0 Dec 30 07:39 file1
-rw-r--r--. 1 root root 0 Dec 30 07:39 file10
-rw-r--r--. 1 root root 0 Dec 30 07:39 file2
-rw-r--r--. 1 root root 0 Dec 30 07:39 file3
-rw-r--r--. 1 root root 0 Dec 30 07:39 file4
-rw-r--r--. 1 root root 0 Dec 30 07:39 file5
-rw-r--r--. 1 root root 0 Dec 30 07:39 file6
-rw-r--r--. 1 root root 0 Dec 30 07:39 file7
-rw-r--r--. 1 root root 0 Dec 30 07:39 file8
-rw-r--r--. 1 root root 0 Dec 30 07:39 file9
[root@lvm /]# lvconvert --merge /dev/VolGroup00/home_snap 
  Command on LV VolGroup00/home_snap is invalid on LV with properties: lv_is_merging_cow .
  Command not permitted on LV VolGroup00/home_snap.
[root@lvm /]# ll /home/
total 0
-rw-r--r--. 1 root root 0 Dec 30 07:39 file1
-rw-r--r--. 1 root root 0 Dec 30 07:39 file10
-rw-r--r--. 1 root root 0 Dec 30 07:39 file2
-rw-r--r--. 1 root root 0 Dec 30 07:39 file3
-rw-r--r--. 1 root root 0 Dec 30 07:39 file4
-rw-r--r--. 1 root root 0 Dec 30 07:39 file5
-rw-r--r--. 1 root root 0 Dec 30 07:39 file6
-rw-r--r--. 1 root root 0 Dec 30 07:39 file7
-rw-r--r--. 1 root root 0 Dec 30 07:39 file8
-rw-r--r--. 1 root root 0 Dec 30 07:39 file9
[root@lvm /]# rebot
bash: rebot: command not found
[root@lvm /]# reboot
PolicyKit daemon disconnected from the bus.
We are no longer a registered authentication agent.
Connection to 127.0.0.1 closed by remote host.
Connection to 127.0.0.1 closed.
root@iridium-FLT-NB-4:~/otus/hw3/stands-03-lvm# vagrant ssh
ssh_exchange_identification: read: Connection reset by peer
root@iridium-FLT-NB-4:~/otus/hw3/stands-03-lvm# vagrant ssh
ssh_exchange_identification: read: Connection reset by peer
root@iridium-FLT-NB-4:~/otus/hw3/stands-03-lvm# vagrant ssh
Last login: Mon Dec 30 07:32:09 2019 from 10.0.2.2
[vagrant@lvm ~]$ sudo -s
[root@lvm vagrant]# ll /home/
total 0
drwx------. 3 vagrant vagrant 74 May 12  2018 vagrant
[root@lvm vagrant]# mount /home/
mount: /dev/mapper/VolGroup00-LogVol_Home is already mounted or /home busy
       /dev/mapper/VolGroup00-LogVol_Home is already mounted on /home
[root@lvm vagrant]# ll /home/
total 0
drwx------. 3 vagrant vagrant 74 May 12  2018 vagrant
[root@lvm vagrant]# ll
total 0
[root@lvm vagrant]# lsblk
NAME                       MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
sda                          8:0    0   40G  0 disk 
├─sda1                       8:1    0    1M  0 part 
├─sda2                       8:2    0    1G  0 part /boot
└─sda3                       8:3    0   39G  0 part 
  ├─VolGroup00-LogVol00    253:0    0    8G  0 lvm  /
  ├─VolGroup00-LogVol01    253:1    0  1.5G  0 lvm  [SWAP]
  └─VolGroup00-LogVol_Home 253:8    0   20G  0 lvm  /home
sdb                          8:16   0   10G  0 disk 
sdc                          8:32   0    2G  0 disk 
├─vg_var-lv_var_rmeta_0    253:2    0    4M  0 lvm  
│ └─vg_var-lv_var          253:9    0  952M  0 lvm  /var
└─vg_var-lv_var_rimage_0   253:3    0  952M  0 lvm  
  └─vg_var-lv_var          253:9    0  952M  0 lvm  /var
sdd                          8:48   0    1G  0 disk 
├─vg_var-lv_var_rmeta_1    253:5    0    4M  0 lvm  
│ └─vg_var-lv_var          253:9    0  952M  0 lvm  /var
└─vg_var-lv_var_rimage_1   253:7    0  952M  0 lvm  
  └─vg_var-lv_var          253:9    0  952M  0 lvm  /var
sde                          8:64   0    1G  0 disk 
[root@lvm vagrant]# touch /home/file{1..20}
[root@lvm vagrant]# ll
total 0
[root@lvm vagrant]# ll /home/
total 0
-rw-r--r--. 1 root    root     0 Dec 30 08:43 file1
-rw-r--r--. 1 root    root     0 Dec 30 08:43 file10
-rw-r--r--. 1 root    root     0 Dec 30 08:43 file11
-rw-r--r--. 1 root    root     0 Dec 30 08:43 file12
-rw-r--r--. 1 root    root     0 Dec 30 08:43 file13
-rw-r--r--. 1 root    root     0 Dec 30 08:43 file14
-rw-r--r--. 1 root    root     0 Dec 30 08:43 file15
-rw-r--r--. 1 root    root     0 Dec 30 08:43 file16
-rw-r--r--. 1 root    root     0 Dec 30 08:43 file17
-rw-r--r--. 1 root    root     0 Dec 30 08:43 file18
-rw-r--r--. 1 root    root     0 Dec 30 08:43 file19
-rw-r--r--. 1 root    root     0 Dec 30 08:43 file2
-rw-r--r--. 1 root    root     0 Dec 30 08:43 file20
-rw-r--r--. 1 root    root     0 Dec 30 08:43 file3
-rw-r--r--. 1 root    root     0 Dec 30 08:43 file4
-rw-r--r--. 1 root    root     0 Dec 30 08:43 file5
-rw-r--r--. 1 root    root     0 Dec 30 08:43 file6
-rw-r--r--. 1 root    root     0 Dec 30 08:43 file7
-rw-r--r--. 1 root    root     0 Dec 30 08:43 file8
-rw-r--r--. 1 root    root     0 Dec 30 08:43 file9
drwx------. 3 vagrant vagrant 74 May 12  2018 vagrant
[root@lvm vagrant]# lvcreate -L 100MB -s -n home_snap /dev/VolGroup00/LogVol_Home
  Rounding up size to full physical extent 128.00 MiB
  Logical volume "home_snap" created.
[root@lvm vagrant]# rm -f /home/file{11..20}
[root@lvm vagrant]# umount /home/
umount: /home: target is busy.
        (In some cases useful info about processes that use
         the device is found by lsof(8) or fuser(1))
[root@lvm vagrant]# cd /
[root@lvm /]# umount /home/
umount: /home: target is busy.
        (In some cases useful info about processes that use
         the device is found by lsof(8) or fuser(1))
[root@lvm /]# umount /home/ -f
umount: /home: target is busy.
        (In some cases useful info about processes that use
         the device is found by lsof(8) or fuser(1))
[root@lvm /]# umount /home/ -fz
umount: invalid option -- 'z'

Usage:
 umount [-hV]
 umount -a [options]
 umount [options] <source> | <directory>

Options:
 -a, --all               unmount all filesystems
 -A, --all-targets       unmount all mountpoins for the given device
                         in the current namespace
 -c, --no-canonicalize   don't canonicalize paths
 -d, --detach-loop       if mounted loop device, also free this loop device
     --fake              dry run; skip the umount(2) syscall
 -f, --force             force unmount (in case of an unreachable NFS system)
 -i, --internal-only     don't call the umount.<type> helpers
 -n, --no-mtab           don't write to /etc/mtab
 -l, --lazy              detach the filesystem now, and cleanup all later
 -O, --test-opts <list>  limit the set of filesystems (use with -a)
 -R, --recursive         recursively unmount a target with all its children
 -r, --read-only         In case unmounting fails, try to remount read-only
 -t, --types <list>      limit the set of filesystem types
 -v, --verbose           say what is being done

 -h, --help     display this help and exit
 -V, --version  output version information and exit

For more details see umount(8).
[root@lvm /]# umount /home/ -fl
[root@lvm /]# lvconvert --merge /dev/VolGroup00/home_snap 
  Delaying merge since origin is open.
  Merging of snapshot VolGroup00/home_snap will occur on next activation of VolGroup00/LogVol_Home.
[root@lvm /]# mount /home/
[root@lvm /]# ll /home/
total 0
-rw-r--r--. 1 root    root     0 Dec 30 08:43 file1
-rw-r--r--. 1 root    root     0 Dec 30 08:43 file10
-rw-r--r--. 1 root    root     0 Dec 30 08:43 file2
-rw-r--r--. 1 root    root     0 Dec 30 08:43 file3
-rw-r--r--. 1 root    root     0 Dec 30 08:43 file4
-rw-r--r--. 1 root    root     0 Dec 30 08:43 file5
-rw-r--r--. 1 root    root     0 Dec 30 08:43 file6
-rw-r--r--. 1 root    root     0 Dec 30 08:43 file7
-rw-r--r--. 1 root    root     0 Dec 30 08:43 file8
-rw-r--r--. 1 root    root     0 Dec 30 08:43 file9
drwx------. 3 vagrant vagrant 74 May 12  2018 vagrant
[root@lvm /]# cat /etc/fstab 

#
# /etc/fstab
# Created by anaconda on Sat May 12 18:50:26 2018
#
# Accessible filesystems, by reference, are maintained under '/dev/disk'
# See man pages fstab(5), findfs(8), mount(8) and/or blkid(8) for more info
#
/dev/mapper/VolGroup00-LogVol00 /                       xfs     defaults        0 0
UUID=570897ca-e759-4c81-90cf-389da6eee4cc /boot                   xfs     defaults        0 0
/dev/mapper/VolGroup00-LogVol01 swap                    swap    defaults        0 0
 /var ext4 defaults 0 0
UUID="826de230-fe07-476e-8b90-dba0931947cc" /var ext4 defaults 0 0
UUID="c7ccc2b1-ee9a-4df3-a579-15e13c40ce39" /home xfs defaults 0 0
[root@lvm /]# lsblk
NAME                            MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
sda                               8:0    0   40G  0 disk 
├─sda1                            8:1    0    1M  0 part 
├─sda2                            8:2    0    1G  0 part /boot
└─sda3                            8:3    0   39G  0 part 
  ├─VolGroup00-LogVol00         253:0    0    8G  0 lvm  /
  ├─VolGroup00-LogVol01         253:1    0  1.5G  0 lvm  [SWAP]
  ├─VolGroup00-LogVol_Home-real 253:4    0   20G  0 lvm  
  │ ├─VolGroup00-LogVol_Home    253:8    0   20G  0 lvm  /home
  │ └─VolGroup00-home_snap      253:10   0   20G  0 lvm  
  └─VolGroup00-home_snap-cow    253:6    0  128M  0 lvm  
    └─VolGroup00-home_snap      253:10   0   20G  0 lvm  
sdb                               8:16   0   10G  0 disk 
sdc                               8:32   0    2G  0 disk 
├─vg_var-lv_var_rmeta_0         253:2    0    4M  0 lvm  
│ └─vg_var-lv_var               253:9    0  952M  0 lvm  /var
└─vg_var-lv_var_rimage_0        253:3    0  952M  0 lvm  
  └─vg_var-lv_var               253:9    0  952M  0 lvm  /var
sdd                               8:48   0    1G  0 disk 
├─vg_var-lv_var_rmeta_1         253:5    0    4M  0 lvm  
│ └─vg_var-lv_var               253:9    0  952M  0 lvm  /var
└─vg_var-lv_var_rimage_1        253:7    0  952M  0 lvm  
  └─vg_var-lv_var               253:9    0  952M  0 lvm  /var
sde                               8:64   0    1G  0 disk 
[root@lvm /]# bl
blkdeactivate  blkdiscard     blkid          blkmapd        blockdev       
[root@lvm /]# bl
blkdeactivate  blkdiscard     blkid          blkmapd        blockdev       
[root@lvm /]# blkid 
/dev/sda2: UUID="570897ca-e759-4c81-90cf-389da6eee4cc" TYPE="xfs" 
/dev/sda3: UUID="vrrtbx-g480-HcJI-5wLn-4aOf-Olld-rC03AY" TYPE="LVM2_member" 
/dev/sdc: UUID="WbH7Gt-Xn61-cgYf-kAXM-ystR-vtkr-zAYe1p" TYPE="LVM2_member" 
/dev/sdd: UUID="dxhM0M-Blc9-x6SC-8H3P-jZuc-beSH-zW7lq2" TYPE="LVM2_member" 
/dev/mapper/VolGroup00-LogVol00: UUID="925fe747-ecbd-4aca-a5ad-7cf9bfc60ec7" TYPE="xfs" 
/dev/mapper/VolGroup00-LogVol01: UUID="c39c5bed-f37c-4263-bee8-aeb6a6659d7b" TYPE="swap" 
/dev/mapper/vg_var-lv_var_rimage_0: UUID="826de230-fe07-476e-8b90-dba0931947cc" TYPE="ext4" 
/dev/mapper/vg_var-lv_var_rimage_1: UUID="826de230-fe07-476e-8b90-dba0931947cc" TYPE="ext4" 
/dev/mapper/VolGroup00-LogVol_Home: UUID="c7ccc2b1-ee9a-4df3-a579-15e13c40ce39" TYPE="xfs" 
/dev/mapper/vg_var-lv_var: UUID="826de230-fe07-476e-8b90-dba0931947cc" TYPE="ext4" 
/dev/mapper/VolGroup00-home_snap: UUID="c7ccc2b1-ee9a-4df3-a579-15e13c40ce39" TYPE="xfs" 
[root@lvm /]# cat /etc/fstab 

#
# /etc/fstab
# Created by anaconda on Sat May 12 18:50:26 2018
#
# Accessible filesystems, by reference, are maintained under '/dev/disk'
# See man pages fstab(5), findfs(8), mount(8) and/or blkid(8) for more info
#
/dev/mapper/VolGroup00-LogVol00 /                       xfs     defaults        0 0
UUID=570897ca-e759-4c81-90cf-389da6eee4cc /boot                   xfs     defaults        0 0
/dev/mapper/VolGroup00-LogVol01 swap                    swap    defaults        0 0
 /var ext4 defaults 0 0
UUID="826de230-fe07-476e-8b90-dba0931947cc" /var ext4 defaults 0 0
UUID="c7ccc2b1-ee9a-4df3-a579-15e13c40ce39" /home xfs defaults 0 0
[root@lvm /]# umount /home
[root@lvm /]# lvscan 
  ACTIVE            '/dev/VolGroup00/LogVol01' [1.50 GiB] inherit
  ACTIVE            '/dev/VolGroup00/LogVol00' [8.00 GiB] inherit
  ACTIVE   Original '/dev/VolGroup00/LogVol_Home' [20.00 GiB] inherit
  ACTIVE            '/dev/vg_var/lv_var' [952.00 MiB] inherit
[root@lvm /]# lv
lvchange     lvcreate     lvextend     lvmconf      lvmdiskscan  lvmetad      lvmsadc      lvreduce     lvrename     lvs          
lvconvert    lvdisplay    lvm          lvmconfig    lvmdump      lvmpolld     lvmsar       lvremove     lvresize     lvscan       
[root@lvm /]# lvdisplay 
  --- Logical volume ---
  LV Path                /dev/VolGroup00/LogVol01
  LV Name                LogVol01
  VG Name                VolGroup00
  LV UUID                IAjIC6-ScnM-tvH6-7BTy-TN31-hd82-bgDSzd
  LV Write Access        read/write
  LV Creation host, time localhost.localdomain, 2018-05-12 18:50:25 +0000
  LV Status              available
  # open                 2
  LV Size                1.50 GiB
  Current LE             48
  Segments               1
  Allocation             inherit
  Read ahead sectors     auto
  - currently set to     8192
  Block device           253:1
   
  --- Logical volume ---
  LV Path                /dev/VolGroup00/LogVol00
  LV Name                LogVol00
  VG Name                VolGroup00
  LV UUID                NzdVfU-BljD-4qTk-lNaK-MTGl-JCAE-EL0eEH
  LV Write Access        read/write
  LV Creation host, time lvm, 2019-12-27 12:20:52 +0000
  LV Status              available
  # open                 1
  LV Size                8.00 GiB
  Current LE             256
  Segments               1
  Allocation             inherit
  Read ahead sectors     auto
  - currently set to     8192
  Block device           253:0
   
  --- Logical volume ---
  LV Path                /dev/VolGroup00/LogVol_Home
  LV Name                LogVol_Home
  VG Name                VolGroup00
  LV UUID                996BXs-Wyci-8P0b-cgAJ-jWTR-QwmF-oCpSAw
  LV Write Access        read/write
  LV Creation host, time lvm, 2019-12-30 07:34:19 +0000
  LV snapshot status     source of
                         home_snap [active]
  LV Status              available
  # open                 1
  LV Size                20.00 GiB
  Current LE             640
  Segments               1
  Allocation             inherit
  Read ahead sectors     auto
  - currently set to     8192
  Block device           253:8
   
  --- Logical volume ---
  LV Path                /dev/vg_var/lv_var
  LV Name                lv_var
  VG Name                vg_var
  LV UUID                LxaEQD-A5Fw-Hr4y-U5da-b3iA-enN7-TBWMg5
  LV Write Access        read/write
  LV Creation host, time lvm, 2019-12-27 12:35:24 +0000
  LV Status              available
  # open                 1
  LV Size                952.00 MiB
  Current LE             238
  Mirrored volumes       2
  Segments               1
  Allocation             inherit
  Read ahead sectors     auto
  - currently set to     8192
  Block device           253:9
   
[root@lvm /]# mount /dev/VolGroup00/LogVol_Home /mnt
[root@lvm /]# ll /mnt/
total 0
-rw-r--r--. 1 root    root     0 Dec 30 08:43 file1
-rw-r--r--. 1 root    root     0 Dec 30 08:43 file10
-rw-r--r--. 1 root    root     0 Dec 30 08:43 file2
-rw-r--r--. 1 root    root     0 Dec 30 08:43 file3
-rw-r--r--. 1 root    root     0 Dec 30 08:43 file4
-rw-r--r--. 1 root    root     0 Dec 30 08:43 file5
-rw-r--r--. 1 root    root     0 Dec 30 08:43 file6
-rw-r--r--. 1 root    root     0 Dec 30 08:43 file7
-rw-r--r--. 1 root    root     0 Dec 30 08:43 file8
-rw-r--r--. 1 root    root     0 Dec 30 08:43 file9
drwx------. 3 vagrant vagrant 74 May 12  2018 vagrant
[root@lvm /]# mount /home
[root@lvm /]# ll /home
total 0
-rw-r--r--. 1 root    root     0 Dec 30 08:43 file1
-rw-r--r--. 1 root    root     0 Dec 30 08:43 file10
-rw-r--r--. 1 root    root     0 Dec 30 08:43 file2
-rw-r--r--. 1 root    root     0 Dec 30 08:43 file3
-rw-r--r--. 1 root    root     0 Dec 30 08:43 file4
-rw-r--r--. 1 root    root     0 Dec 30 08:43 file5
-rw-r--r--. 1 root    root     0 Dec 30 08:43 file6
-rw-r--r--. 1 root    root     0 Dec 30 08:43 file7
-rw-r--r--. 1 root    root     0 Dec 30 08:43 file8
-rw-r--r--. 1 root    root     0 Dec 30 08:43 file9
drwx------. 3 vagrant vagrant 74 May 12  2018 vagrant
[root@lvm /]# umount /home
[root@lvm /]# ll /home
total 0
-rw-r--r--. 1 root root 0 Dec 30 07:39 file1
-rw-r--r--. 1 root root 0 Dec 30 07:39 file10
-rw-r--r--. 1 root root 0 Dec 30 07:39 file2
-rw-r--r--. 1 root root 0 Dec 30 07:39 file3
-rw-r--r--. 1 root root 0 Dec 30 07:39 file4
-rw-r--r--. 1 root root 0 Dec 30 07:39 file5
-rw-r--r--. 1 root root 0 Dec 30 07:39 file6
-rw-r--r--. 1 root root 0 Dec 30 07:39 file7
-rw-r--r--. 1 root root 0 Dec 30 07:39 file8
-rw-r--r--. 1 root root 0 Dec 30 07:39 file9
[root@lvm /]# rm /home/f*
rm: remove regular empty file ‘/home/file1’? y
rm: remove regular empty file ‘/home/file10’? y
rm: remove regular empty file ‘/home/file2’? y
rm: remove regular empty file ‘/home/file3’? y
rm: remove regular empty file ‘/home/file4’? y
rm: remove regular empty file ‘/home/file5’? y
rm: remove regular empty file ‘/home/file6’? y
rm: remove regular empty file ‘/home/file7’? y
rm: remove regular empty file ‘/home/file8’? y
rm: remove regular empty file ‘/home/file9’? y
[root@lvm /]# ll /home
total 0
[root@lvm /]# mount /home
[root@lvm /]# ll /home
total 0
-rw-r--r--. 1 root    root     0 Dec 30 08:43 file1
-rw-r--r--. 1 root    root     0 Dec 30 08:43 file10
-rw-r--r--. 1 root    root     0 Dec 30 08:43 file2
-rw-r--r--. 1 root    root     0 Dec 30 08:43 file3
-rw-r--r--. 1 root    root     0 Dec 30 08:43 file4
-rw-r--r--. 1 root    root     0 Dec 30 08:43 file5
-rw-r--r--. 1 root    root     0 Dec 30 08:43 file6
-rw-r--r--. 1 root    root     0 Dec 30 08:43 file7
-rw-r--r--. 1 root    root     0 Dec 30 08:43 file8
-rw-r--r--. 1 root    root     0 Dec 30 08:43 file9
drwx------. 3 vagrant vagrant 74 May 12  2018 vagrant
[root@lvm /]# 
[root@lvm /]# 
[root@lvm /]# 
[root@lvm /]# 
[root@lvm /]# touch /home/file{1..20}
[root@lvm /]# ll /home
total 0
-rw-r--r--. 1 root    root     0 Dec 30 08:52 file1
-rw-r--r--. 1 root    root     0 Dec 30 08:52 file10
-rw-r--r--. 1 root    root     0 Dec 30 08:52 file11
-rw-r--r--. 1 root    root     0 Dec 30 08:52 file12
-rw-r--r--. 1 root    root     0 Dec 30 08:52 file13
-rw-r--r--. 1 root    root     0 Dec 30 08:52 file14
-rw-r--r--. 1 root    root     0 Dec 30 08:52 file15
-rw-r--r--. 1 root    root     0 Dec 30 08:52 file16
-rw-r--r--. 1 root    root     0 Dec 30 08:52 file17
-rw-r--r--. 1 root    root     0 Dec 30 08:52 file18
-rw-r--r--. 1 root    root     0 Dec 30 08:52 file19
-rw-r--r--. 1 root    root     0 Dec 30 08:52 file2
-rw-r--r--. 1 root    root     0 Dec 30 08:52 file20
-rw-r--r--. 1 root    root     0 Dec 30 08:52 file3
-rw-r--r--. 1 root    root     0 Dec 30 08:52 file4
-rw-r--r--. 1 root    root     0 Dec 30 08:52 file5
-rw-r--r--. 1 root    root     0 Dec 30 08:52 file6
-rw-r--r--. 1 root    root     0 Dec 30 08:52 file7
-rw-r--r--. 1 root    root     0 Dec 30 08:52 file8
-rw-r--r--. 1 root    root     0 Dec 30 08:52 file9
drwx------. 3 vagrant vagrant 74 May 12  2018 vagrant
[root@lvm /]# lvscan 
  ACTIVE            '/dev/VolGroup00/LogVol01' [1.50 GiB] inherit
  ACTIVE            '/dev/VolGroup00/LogVol00' [8.00 GiB] inherit
  ACTIVE   Original '/dev/VolGroup00/LogVol_Home' [20.00 GiB] inherit
  ACTIVE            '/dev/vg_var/lv_var' [952.00 MiB] inherit
[root@lvm /]# lvconvert --merge /dev/VolGroup00/home_snap 2
  Command on LV VolGroup00/home_snap is invalid on LV with properties: lv_is_merging_cow .
  Command not permitted on LV VolGroup00/home_snap.
  Volume group "2" not found
  Cannot process volume group 2
[root@lvm /]# lvconvert --merge /dev/VolGroup00/home_snap2
  Failed to find logical volume "VolGroup00/home_snap2"
[root@lvm /]# lvcreate -L 100MB -s -n home_snap2 /dev/VolGroup00/LogVol_Home
  Rounding up size to full physical extent 128.00 MiB
  Snapshots of an origin that has a merging snapshot are not supported.
[root@lvm /]# lvscan 
  ACTIVE            '/dev/VolGroup00/LogVol01' [1.50 GiB] inherit
  ACTIVE            '/dev/VolGroup00/LogVol00' [8.00 GiB] inherit
  ACTIVE   Original '/dev/VolGroup00/LogVol_Home' [20.00 GiB] inherit
  ACTIVE            '/dev/vg_var/lv_var' [952.00 MiB] inherit
[root@lvm /]# lv
lvchange     lvcreate     lvextend     lvmconf      lvmdiskscan  lvmetad      lvmsadc      lvreduce     lvrename     lvs          
lvconvert    lvdisplay    lvm          lvmconfig    lvmdump      lvmpolld     lvmsar       lvremove     lvresize     lvscan       
[root@lvm /]# lvremove 
  No command with matching syntax recognised.  Run 'lvremove --help' for more information.
  Correct command syntax is:
  lvremove VG|LV|Tag|Select ...

[root@lvm /]# lvdisplay 
  --- Logical volume ---
  LV Path                /dev/VolGroup00/LogVol01
  LV Name                LogVol01
  VG Name                VolGroup00
  LV UUID                IAjIC6-ScnM-tvH6-7BTy-TN31-hd82-bgDSzd
  LV Write Access        read/write
  LV Creation host, time localhost.localdomain, 2018-05-12 18:50:25 +0000
  LV Status              available
  # open                 2
  LV Size                1.50 GiB
  Current LE             48
  Segments               1
  Allocation             inherit
  Read ahead sectors     auto
  - currently set to     8192
  Block device           253:1
   
  --- Logical volume ---
  LV Path                /dev/VolGroup00/LogVol00
  LV Name                LogVol00
  VG Name                VolGroup00
  LV UUID                NzdVfU-BljD-4qTk-lNaK-MTGl-JCAE-EL0eEH
  LV Write Access        read/write
  LV Creation host, time lvm, 2019-12-27 12:20:52 +0000
  LV Status              available
  # open                 1
  LV Size                8.00 GiB
  Current LE             256
  Segments               1
  Allocation             inherit
  Read ahead sectors     auto
  - currently set to     8192
  Block device           253:0
   
  --- Logical volume ---
  LV Path                /dev/VolGroup00/LogVol_Home
  LV Name                LogVol_Home
  VG Name                VolGroup00
  LV UUID                996BXs-Wyci-8P0b-cgAJ-jWTR-QwmF-oCpSAw
  LV Write Access        read/write
  LV Creation host, time lvm, 2019-12-30 07:34:19 +0000
  LV snapshot status     source of
                         home_snap [active]
  LV Status              available
  # open                 1
  LV Size                20.00 GiB
  Current LE             640
  Segments               1
  Allocation             inherit
  Read ahead sectors     auto
  - currently set to     8192
  Block device           253:8
   
  --- Logical volume ---
  LV Path                /dev/vg_var/lv_var
  LV Name                lv_var
  VG Name                vg_var
  LV UUID                LxaEQD-A5Fw-Hr4y-U5da-b3iA-enN7-TBWMg5
  LV Write Access        read/write
  LV Creation host, time lvm, 2019-12-27 12:35:24 +0000
  LV Status              available
  # open                 1
  LV Size                952.00 MiB
  Current LE             238
  Mirrored volumes       2
  Segments               1
  Allocation             inherit
  Read ahead sectors     auto
  - currently set to     8192
  Block device           253:9
   
[root@lvm /]# lvremove home_snap
  Volume group "home_snap" not found
  Cannot process volume group home_snap
[root@lvm /]# lvremove --help
  lvremove - Remove logical volume(s) from the system

  lvremove VG|LV|Tag|Select ...
	[ -A|--autobackup y|n ]
	[ -f|--force ]
	[ -S|--select String ]
	[    --nohistory ]
	[    --noudevsync ]
	[    --reportformat basic|json ]
	[ COMMON_OPTIONS ]

  Common options for lvm:
	[ -d|--debug ]
	[ -h|--help ]
	[ -q|--quiet ]
	[ -v|--verbose ]
	[ -y|--yes ]
	[ -t|--test ]
	[    --commandprofile String ]
	[    --config String ]
	[    --driverloaded y|n ]
	[    --lockopt String ]
	[    --longhelp ]
	[    --profile String ]
	[    --version ]

  Use --longhelp to show all options and advanced commands.
[root@lvm /]# lvscan 
  ACTIVE            '/dev/VolGroup00/LogVol01' [1.50 GiB] inherit
  ACTIVE            '/dev/VolGroup00/LogVol00' [8.00 GiB] inherit
  ACTIVE   Original '/dev/VolGroup00/LogVol_Home' [20.00 GiB] inherit
  ACTIVE            '/dev/vg_var/lv_var' [952.00 MiB] inherit
[root@lvm /]# lsblk 
NAME                            MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
sda                               8:0    0   40G  0 disk 
├─sda1                            8:1    0    1M  0 part 
├─sda2                            8:2    0    1G  0 part /boot
└─sda3                            8:3    0   39G  0 part 
  ├─VolGroup00-LogVol00         253:0    0    8G  0 lvm  /
  ├─VolGroup00-LogVol01         253:1    0  1.5G  0 lvm  [SWAP]
  ├─VolGroup00-LogVol_Home-real 253:4    0   20G  0 lvm  
  │ ├─VolGroup00-LogVol_Home    253:8    0   20G  0 lvm  /home
  │ └─VolGroup00-home_snap      253:10   0   20G  0 lvm  
  └─VolGroup00-home_snap-cow    253:6    0  128M  0 lvm  
    └─VolGroup00-home_snap      253:10   0   20G  0 lvm  
sdb                               8:16   0   10G  0 disk 
sdc                               8:32   0    2G  0 disk 
├─vg_var-lv_var_rmeta_0         253:2    0    4M  0 lvm  
│ └─vg_var-lv_var               253:9    0  952M  0 lvm  /var
└─vg_var-lv_var_rimage_0        253:3    0  952M  0 lvm  
  └─vg_var-lv_var               253:9    0  952M  0 lvm  /var
sdd                               8:48   0    1G  0 disk 
├─vg_var-lv_var_rmeta_1         253:5    0    4M  0 lvm  
│ └─vg_var-lv_var               253:9    0  952M  0 lvm  /var
└─vg_var-lv_var_rimage_1        253:7    0  952M  0 lvm  
  └─vg_var-lv_var               253:9    0  952M  0 lvm  /var
sde                               8:64   0    1G  0 disk 
[root@lvm /]# lvre
lvreduce  lvremove  lvrename  lvresize  
[root@lvm /]# lvre
lvreduce  lvremove  lvrename  lvresize  
[root@lvm /]# lvremove VolGroup00-home_snap
  Volume group "VolGroup00-home_snap" not found
  Cannot process volume group VolGroup00-home_snap
[root@lvm /]# lvconvert --merge /dev/VolGroup00/home_snap
  Command on LV VolGroup00/home_snap is invalid on LV with properties: lv_is_merging_cow .
  Command not permitted on LV VolGroup00/home_snap.
[root@lvm /]# lvcreate -n tst -L 20G /dev/VolGroup00
  Volume group "VolGroup00" has insufficient free space (299 extents): 640 required.
[root@lvm /]# lvcreate -n tst -L 2G /dev/VolGroup00
  Logical volume "tst" created.
[root@lvm /]# umount /mnt
[root@lvm /]# mkxfs /dev/VolGroup00/tst 
bash: mkxfs: command not found
[root@lvm /]# mkfs.xfs /dev/VolGroup00/tst 
meta-data=/dev/VolGroup00/tst    isize=512    agcount=4, agsize=131072 blks
         =                       sectsz=512   attr=2, projid32bit=1
         =                       crc=1        finobt=0, sparse=0
data     =                       bsize=4096   blocks=524288, imaxpct=25
         =                       sunit=0      swidth=0 blks
naming   =version 2              bsize=4096   ascii-ci=0 ftype=1
log      =internal log           bsize=4096   blocks=2560, version=2
         =                       sectsz=512   sunit=0 blks, lazy-count=1
realtime =none                   extsz=4096   blocks=0, rtextents=0
[root@lvm /]# mount /dev/VolGroup00/tst /mnt 
[root@lvm /]# touch /mnt/file{1..20}
[root@lvm /]# lvcreate -L 100MB -s -n tst_snap /dev/VolGroup00/tst
  Rounding up size to full physical extent 128.00 MiB
  Logical volume "tst_snap" created.
[root@lvm /]# rm -f /mnt/file{11..20}
[root@lvm /]# umount /mnt
[root@lvm /]# mkdir /2
[root@lvm /]# mount /dev/VolGroup00/tst
tst       tst_snap  
[root@lvm /]# mount /dev/VolGroup00/tst_snap /2 -o ro
[root@lvm /]# ll /2
total 0
-rw-r--r--. 1 root root 0 Dec 30 08:57 file1
-rw-r--r--. 1 root root 0 Dec 30 08:57 file10
-rw-r--r--. 1 root root 0 Dec 30 08:57 file11
-rw-r--r--. 1 root root 0 Dec 30 08:57 file12
-rw-r--r--. 1 root root 0 Dec 30 08:57 file13
-rw-r--r--. 1 root root 0 Dec 30 08:57 file14
-rw-r--r--. 1 root root 0 Dec 30 08:57 file15
-rw-r--r--. 1 root root 0 Dec 30 08:57 file16
-rw-r--r--. 1 root root 0 Dec 30 08:57 file17
-rw-r--r--. 1 root root 0 Dec 30 08:57 file18
-rw-r--r--. 1 root root 0 Dec 30 08:57 file19
-rw-r--r--. 1 root root 0 Dec 30 08:57 file2
-rw-r--r--. 1 root root 0 Dec 30 08:57 file20
-rw-r--r--. 1 root root 0 Dec 30 08:57 file3
-rw-r--r--. 1 root root 0 Dec 30 08:57 file4
-rw-r--r--. 1 root root 0 Dec 30 08:57 file5
-rw-r--r--. 1 root root 0 Dec 30 08:57 file6
-rw-r--r--. 1 root root 0 Dec 30 08:57 file7
-rw-r--r--. 1 root root 0 Dec 30 08:57 file8
-rw-r--r--. 1 root root 0 Dec 30 08:57 file9
[root@lvm /]# umount /2
[root@lvm /]# lvconvert --merge /dev/VolGroup00/tst_snap
  Merging of volume VolGroup00/tst_snap started.
  VolGroup00/tst: Merged: 100.00%

[root@lvm /]# 
[root@lvm /]# mount /dev/VolGroup00/tst /mnt 
[root@lvm /]# ll /mnt
total 0
-rw-r--r--. 1 root root 0 Dec 30 08:57 file1
-rw-r--r--. 1 root root 0 Dec 30 08:57 file10
-rw-r--r--. 1 root root 0 Dec 30 08:57 file11
-rw-r--r--. 1 root root 0 Dec 30 08:57 file12
-rw-r--r--. 1 root root 0 Dec 30 08:57 file13
-rw-r--r--. 1 root root 0 Dec 30 08:57 file14
-rw-r--r--. 1 root root 0 Dec 30 08:57 file15
-rw-r--r--. 1 root root 0 Dec 30 08:57 file16
-rw-r--r--. 1 root root 0 Dec 30 08:57 file17
-rw-r--r--. 1 root root 0 Dec 30 08:57 file18
-rw-r--r--. 1 root root 0 Dec 30 08:57 file19
-rw-r--r--. 1 root root 0 Dec 30 08:57 file2
-rw-r--r--. 1 root root 0 Dec 30 08:57 file20
-rw-r--r--. 1 root root 0 Dec 30 08:57 file3
-rw-r--r--. 1 root root 0 Dec 30 08:57 file4
-rw-r--r--. 1 root root 0 Dec 30 08:57 file5
-rw-r--r--. 1 root root 0 Dec 30 08:57 file6
-rw-r--r--. 1 root root 0 Dec 30 08:57 file7
-rw-r--r--. 1 root root 0 Dec 30 08:57 file8
-rw-r--r--. 1 root root 0 Dec 30 08:57 file9
[root@lvm /]# lvs
  LV          VG         Attr       LSize   Pool Origin Data%  Meta%  Move Log Cpy%Sync Convert
  LogVol00    VolGroup00 -wi-ao----   8.00g                                                    
  LogVol01    VolGroup00 -wi-ao----   1.50g                                                    
  LogVol_Home VolGroup00 Owi-aos---  20.00g                                                    
  tst         VolGroup00 -wi-ao----   2.00g                                                    
  lv_var      vg_var     rwi-aor--- 952.00m                                    100.00          
[root@lvm /]# lvre
lvreduce  lvremove  lvrename  lvresize  
[root@lvm /]# lvremove 
  No command with matching syntax recognised.  Run 'lvremove --help' for more information.
  Correct command syntax is:
  lvremove VG|LV|Tag|Select ...

[root@lvm /]# lvremove --help
  lvremove - Remove logical volume(s) from the system

  lvremove VG|LV|Tag|Select ...
	[ -A|--autobackup y|n ]
	[ -f|--force ]
	[ -S|--select String ]
	[    --nohistory ]
	[    --noudevsync ]
	[    --reportformat basic|json ]
	[ COMMON_OPTIONS ]

  Common options for lvm:
	[ -d|--debug ]
	[ -h|--help ]
	[ -q|--quiet ]
	[ -v|--verbose ]
	[ -y|--yes ]
	[ -t|--test ]
	[    --commandprofile String ]
	[    --config String ]
	[    --driverloaded y|n ]
	[    --lockopt String ]
	[    --longhelp ]
	[    --profile String ]
	[    --version ]

  Use --longhelp to show all options and advanced commands.
[root@lvm /]# lvremove /dev/VolGroup00/tst 
  Logical volume VolGroup00/tst contains a filesystem in use.
[root@lvm /]# umount /mnt
[root@lvm /]# lvremove /dev/VolGroup00/tst 
Do you really want to remove active logical volume VolGroup00/tst? [y/n]: y
  Logical volume "tst" successfully removed
[root@lvm /]# lvremove /dev/VolGroup00/home_snap
  Can't remove merging snapshot logical volume VolGroup00/home_snap.
[root@lvm /]# umount /home/
[root@lvm /]# lvremove /dev/VolGroup00/home_snap
  Can't remove merging snapshot logical volume VolGroup00/home_snap.
[root@lvm /]# lvs
  LV          VG         Attr       LSize   Pool Origin Data%  Meta%  Move Log Cpy%Sync Convert
  LogVol00    VolGroup00 -wi-ao----   8.00g                                                    
  LogVol01    VolGroup00 -wi-ao----   1.50g                                                    
  LogVol_Home VolGroup00 Owi-aos---  20.00g                                                    
  lv_var      vg_var     rwi-aor--- 952.00m                                    100.00          
[root@lvm /]# l
l.                 ld.gold            linux32            localectl          ls                 lsscsi             lvmconf            lvs
last               less               linux64            localedef          lsattr             lua                lvmconfig          lvscan
lastb              lessecho           linux-boot-prober  logger             lsblk              luac               lvmdiskscan        lz4
lastlog            lesskey            ll                 login              lscpu              luseradd           lvmdump            lz4c
lchage             lesspipe.sh        ln                 loginctl           lshw               luserdel           lvmetad            lz4cat
lchfn              let                lnewusers          logname            lsinitrd           lusermod           lvmpolld           
lchsh              lexgrog            lnstat             logout             lsipc              lvchange           lvmsadc            
ld                 lgroupadd          loadkeys           logrotate          lslocks            lvconvert          lvmsar             
ldattach           lgroupdel          load_policy        logsave            lslogins           lvcreate           lvreduce           
ld.bfd             lgroupmod          loadunimap         look               lsmem              lvdisplay          lvremove           
ldconfig           lid                local              losetup            lsmod              lvextend           lvrename           
ldd                link               locale             lpasswd            lsns               lvm                lvresize           
[root@lvm /]# l
l.                 ld.gold            linux32            localectl          ls                 lsscsi             lvmconf            lvs
last               less               linux64            localedef          lsattr             lua                lvmconfig          lvscan
lastb              lessecho           linux-boot-prober  logger             lsblk              luac               lvmdiskscan        lz4
lastlog            lesskey            ll                 login              lscpu              luseradd           lvmdump            lz4c
lchage             lesspipe.sh        ln                 loginctl           lshw               luserdel           lvmetad            lz4cat
lchfn              let                lnewusers          logname            lsinitrd           lusermod           lvmpolld           
lchsh              lexgrog            lnstat             logout             lsipc              lvchange           lvmsadc            
ld                 lgroupadd          loadkeys           logrotate          lslocks            lvconvert          lvmsar             
ldattach           lgroupdel          load_policy        logsave            lslogins           lvcreate           lvreduce           
ld.bfd             lgroupmod          loadunimap         look               lsmem              lvdisplay          lvremove           
ldconfig           lid                local              losetup            lsmod              lvextend           lvrename           
ldd                link               locale             lpasswd            lsns               lvm                lvresize           
[root@lvm /]# lv
lvchange     lvcreate     lvextend     lvmconf      lvmdiskscan  lvmetad      lvmsadc      lvreduce     lvrename     lvs          
lvconvert    lvdisplay    lvm          lvmconfig    lvmdump      lvmpolld     lvmsar       lvremove     lvresize     lvscan       
[root@lvm /]# lv
lvchange     lvcreate     lvextend     lvmconf      lvmdiskscan  lvmetad      lvmsadc      lvreduce     lvrename     lvs          
lvconvert    lvdisplay    lvm          lvmconfig    lvmdump      lvmpolld     lvmsar       lvremove     lvresize     lvscan       
[root@lvm /]# lvscan 
  ACTIVE            '/dev/VolGroup00/LogVol01' [1.50 GiB] inherit
  ACTIVE            '/dev/VolGroup00/LogVol00' [8.00 GiB] inherit
  ACTIVE   Original '/dev/VolGroup00/LogVol_Home' [20.00 GiB] inherit
  ACTIVE            '/dev/vg_var/lv_var' [952.00 MiB] inherit
[root@lvm /]# lvdisplay 
  --- Logical volume ---
  LV Path                /dev/VolGroup00/LogVol01
  LV Name                LogVol01
  VG Name                VolGroup00
  LV UUID                IAjIC6-ScnM-tvH6-7BTy-TN31-hd82-bgDSzd
  LV Write Access        read/write
  LV Creation host, time localhost.localdomain, 2018-05-12 18:50:25 +0000
  LV Status              available
  # open                 2
  LV Size                1.50 GiB
  Current LE             48
  Segments               1
  Allocation             inherit
  Read ahead sectors     auto
  - currently set to     8192
  Block device           253:1
   
  --- Logical volume ---
  LV Path                /dev/VolGroup00/LogVol00
  LV Name                LogVol00
  VG Name                VolGroup00
  LV UUID                NzdVfU-BljD-4qTk-lNaK-MTGl-JCAE-EL0eEH
  LV Write Access        read/write
  LV Creation host, time lvm, 2019-12-27 12:20:52 +0000
  LV Status              available
  # open                 1
  LV Size                8.00 GiB
  Current LE             256
  Segments               1
  Allocation             inherit
  Read ahead sectors     auto
  - currently set to     8192
  Block device           253:0
   
  --- Logical volume ---
  LV Path                /dev/VolGroup00/LogVol_Home
  LV Name                LogVol_Home
  VG Name                VolGroup00
  LV UUID                996BXs-Wyci-8P0b-cgAJ-jWTR-QwmF-oCpSAw
  LV Write Access        read/write
  LV Creation host, time lvm, 2019-12-30 07:34:19 +0000
  LV snapshot status     source of
                         home_snap [active]
  LV Status              available
  # open                 1
  LV Size                20.00 GiB
  Current LE             640
  Segments               1
  Allocation             inherit
  Read ahead sectors     auto
  - currently set to     8192
  Block device           253:8
   
  --- Logical volume ---
  LV Path                /dev/vg_var/lv_var
  LV Name                lv_var
  VG Name                vg_var
  LV UUID                LxaEQD-A5Fw-Hr4y-U5da-b3iA-enN7-TBWMg5
  LV Write Access        read/write
  LV Creation host, time lvm, 2019-12-27 12:35:24 +0000
  LV Status              available
  # open                 1
  LV Size                952.00 MiB
  Current LE             238
  Mirrored volumes       2
  Segments               1
  Allocation             inherit
  Read ahead sectors     auto
  - currently set to     8192
  Block device           253:9
   
[root@lvm /]# lv
lvchange     lvcreate     lvextend     lvmconf      lvmdiskscan  lvmetad      lvmsadc      lvreduce     lvrename     lvs          
lvconvert    lvdisplay    lvm          lvmconfig    lvmdump      lvmpolld     lvmsar       lvremove     lvresize     lvscan       
[root@lvm /]# lv
lvchange     lvcreate     lvextend     lvmconf      lvmdiskscan  lvmetad      lvmsadc      lvreduce     lvrename     lvs          
lvconvert    lvdisplay    lvm          lvmconfig    lvmdump      lvmpolld     lvmsar       lvremove     lvresize     lvscan       
[root@lvm /]# vgchange -a -n VolGroup00
  Invalid argument for --activate: -n
  Error during parsing of command line.
[root@lvm /]# vgchange -a n VolGroup00
  Logical volume VolGroup00/LogVol01 in use.
  Can't deactivate volume group "VolGroup00" with 3 open logical volume(s)
[root@lvm /]# mount
sysfs on /sys type sysfs (rw,nosuid,nodev,noexec,relatime,seclabel)
proc on /proc type proc (rw,nosuid,nodev,noexec,relatime)
devtmpfs on /dev type devtmpfs (rw,nosuid,seclabel,size=111876k,nr_inodes=27969,mode=755)
securityfs on /sys/kernel/security type securityfs (rw,nosuid,nodev,noexec,relatime)
tmpfs on /dev/shm type tmpfs (rw,nosuid,nodev,seclabel)
devpts on /dev/pts type devpts (rw,nosuid,noexec,relatime,seclabel,gid=5,mode=620,ptmxmode=000)
tmpfs on /run type tmpfs (rw,nosuid,nodev,seclabel,mode=755)
tmpfs on /sys/fs/cgroup type tmpfs (ro,nosuid,nodev,noexec,seclabel,mode=755)
cgroup on /sys/fs/cgroup/systemd type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,xattr,release_agent=/usr/lib/systemd/systemd-cgroups-agent,name=systemd)
pstore on /sys/fs/pstore type pstore (rw,nosuid,nodev,noexec,relatime)
cgroup on /sys/fs/cgroup/perf_event type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,perf_event)
cgroup on /sys/fs/cgroup/cpuset type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,cpuset)
cgroup on /sys/fs/cgroup/cpu,cpuacct type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,cpuacct,cpu)
cgroup on /sys/fs/cgroup/devices type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,devices)
cgroup on /sys/fs/cgroup/freezer type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,freezer)
cgroup on /sys/fs/cgroup/net_cls,net_prio type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,net_prio,net_cls)
cgroup on /sys/fs/cgroup/memory type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,memory)
cgroup on /sys/fs/cgroup/pids type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,pids)
cgroup on /sys/fs/cgroup/hugetlb type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,hugetlb)
cgroup on /sys/fs/cgroup/blkio type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,blkio)
configfs on /sys/kernel/config type configfs (rw,relatime)
/dev/mapper/VolGroup00-LogVol00 on / type xfs (rw,relatime,seclabel,attr2,inode64,noquota)
selinuxfs on /sys/fs/selinux type selinuxfs (rw,relatime)
hugetlbfs on /dev/hugepages type hugetlbfs (rw,relatime,seclabel)
systemd-1 on /proc/sys/fs/binfmt_misc type autofs (rw,relatime,fd=32,pgrp=1,timeout=0,minproto=5,maxproto=5,direct,pipe_ino=12004)
debugfs on /sys/kernel/debug type debugfs (rw,relatime)
mqueue on /dev/mqueue type mqueue (rw,relatime,seclabel)
/dev/sda2 on /boot type xfs (rw,relatime,seclabel,attr2,inode64,noquota)
/dev/mapper/vg_var-lv_var on /var type ext4 (rw,relatime,seclabel,data=ordered)
sunrpc on /var/lib/nfs/rpc_pipefs type rpc_pipefs (rw,relatime)
tmpfs on /run/user/1000 type tmpfs (rw,nosuid,nodev,relatime,seclabel,size=24140k,mode=700,uid=1000,gid=1000)
[root@lvm /]# 
[root@lvm /]# 
[root@lvm /]# 
[root@lvm /]# lsblk 
NAME                            MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
sda                               8:0    0   40G  0 disk 
├─sda1                            8:1    0    1M  0 part 
├─sda2                            8:2    0    1G  0 part /boot
└─sda3                            8:3    0   39G  0 part 
  ├─VolGroup00-LogVol00         253:0    0    8G  0 lvm  /
  ├─VolGroup00-LogVol01         253:1    0  1.5G  0 lvm  [SWAP]
  ├─VolGroup00-LogVol_Home-real 253:4    0   20G  0 lvm  
  │ ├─VolGroup00-LogVol_Home    253:8    0   20G  0 lvm  
  │ └─VolGroup00-home_snap      253:10   0   20G  0 lvm  
  └─VolGroup00-home_snap-cow    253:6    0  128M  0 lvm  
    └─VolGroup00-home_snap      253:10   0   20G  0 lvm  
sdb                               8:16   0   10G  0 disk 
sdc                               8:32   0    2G  0 disk 
├─vg_var-lv_var_rmeta_0         253:2    0    4M  0 lvm  
│ └─vg_var-lv_var               253:9    0  952M  0 lvm  /var
└─vg_var-lv_var_rimage_0        253:3    0  952M  0 lvm  
  └─vg_var-lv_var               253:9    0  952M  0 lvm  /var
sdd                               8:48   0    1G  0 disk 
├─vg_var-lv_var_rmeta_1         253:5    0    4M  0 lvm  
│ └─vg_var-lv_var               253:9    0  952M  0 lvm  /var
└─vg_var-lv_var_rimage_1        253:7    0  952M  0 lvm  
  └─vg_var-lv_var               253:9    0  952M  0 lvm  /var
sde                               8:64   0    1G  0 disk 
[root@lvm /]# lvchange -a n VolGroup00-LogVol_Home
  Volume group "VolGroup00-LogVol_Home" not found
  Cannot process volume group VolGroup00-LogVol_Home
[root@lvm /]# lvchange -a n LogVol_Home
  Volume group "LogVol_Home" not found
  Cannot process volume group LogVol_Home
[root@lvm /]# lvdisplay 
  --- Logical volume ---
  LV Path                /dev/VolGroup00/LogVol01
  LV Name                LogVol01
  VG Name                VolGroup00
  LV UUID                IAjIC6-ScnM-tvH6-7BTy-TN31-hd82-bgDSzd
  LV Write Access        read/write
  LV Creation host, time localhost.localdomain, 2018-05-12 18:50:25 +0000
  LV Status              available
  # open                 2
  LV Size                1.50 GiB
  Current LE             48
  Segments               1
  Allocation             inherit
  Read ahead sectors     auto
  - currently set to     8192
  Block device           253:1
   
  --- Logical volume ---
  LV Path                /dev/VolGroup00/LogVol00
  LV Name                LogVol00
  VG Name                VolGroup00
  LV UUID                NzdVfU-BljD-4qTk-lNaK-MTGl-JCAE-EL0eEH
  LV Write Access        read/write
  LV Creation host, time lvm, 2019-12-27 12:20:52 +0000
  LV Status              available
  # open                 1
  LV Size                8.00 GiB
  Current LE             256
  Segments               1
  Allocation             inherit
  Read ahead sectors     auto
  - currently set to     8192
  Block device           253:0
   
  --- Logical volume ---
  LV Path                /dev/VolGroup00/LogVol_Home
  LV Name                LogVol_Home
  VG Name                VolGroup00
  LV UUID                996BXs-Wyci-8P0b-cgAJ-jWTR-QwmF-oCpSAw
  LV Write Access        read/write
  LV Creation host, time lvm, 2019-12-30 07:34:19 +0000
  LV snapshot status     source of
                         home_snap [active]
  LV Status              available
  # open                 1
  LV Size                20.00 GiB
  Current LE             640
  Segments               1
  Allocation             inherit
  Read ahead sectors     auto
  - currently set to     8192
  Block device           253:8
   
  --- Logical volume ---
  LV Path                /dev/vg_var/lv_var
  LV Name                lv_var
  VG Name                vg_var
  LV UUID                LxaEQD-A5Fw-Hr4y-U5da-b3iA-enN7-TBWMg5
  LV Write Access        read/write
  LV Creation host, time lvm, 2019-12-27 12:35:24 +0000
  LV Status              available
  # open                 1
  LV Size                952.00 MiB
  Current LE             238
  Mirrored volumes       2
  Segments               1
  Allocation             inherit
  Read ahead sectors     auto
  - currently set to     8192
  Block device           253:9
   
[root@lvm /]# lvchange -a n /dev/VolGroup00/LogVol_Home
  Logical volume VolGroup00/LogVol_Home contains a filesystem in use.
[root@lvm /]# umount /home
umount: /home: not mounted
[root@lvm /]# umount /dev/VolGroup00/LogVol_Home
umount: /dev/VolGroup00/LogVol_Home: not mounted
[root@lvm /]# umount /dev/VolGroup00/LogVol_Home 
2/       boot/    etc/     lib/     media/   opt/     root/    sbin/    sys/     usr/     var/     
bin/     dev/     home/    lib64/   mnt/     proc/    run/     srv/     tmp/     vagrant/ 
[root@lvm /]# umount /dev/VolGroup00/LogVol
LogVol00     LogVol01     LogVol_Home  
[root@lvm /]# umount /dev/VolGroup00/LogVol
LogVol00     LogVol01     LogVol_Home  
[root@lvm /]# umount /dev/VolGroup00/LogVol
LogVol00     LogVol01     LogVol_Home  
[root@lvm /]# umount /dev/VolGroup00/LogVol
LogVol00     LogVol01     LogVol_Home  
[root@lvm /]# umount /dev/VolGroup00/LogVol_Home 
umount: /dev/VolGroup00/LogVol_Home: not mounted
[root@lvm /]# lvchange -a n /dev/VolGroup00/LogVol
/dev/VolGroup00/LogVol00     /dev/VolGroup00/LogVol01     /dev/VolGroup00/LogVol_Home  
[root@lvm /]# lvchange -a n /dev/VolGroup00/LogVol
/dev/VolGroup00/LogVol00     /dev/VolGroup00/LogVol01     /dev/VolGroup00/LogVol_Home  
[root@lvm /]# lvchange -a n /dev/VolGroup00/LogVol_Home 
  Logical volume VolGroup00/LogVol_Home contains a filesystem in use.
[root@lvm /]# lvchange -ay /dev/VolGroup00/LogVol_Home 
[root@lvm /]# lvchange -a n /dev/VolGroup00/LogVol_Home 
  Logical volume VolGroup00/LogVol_Home contains a filesystem in use.
[root@lvm /]# lvchange --help
  lvchange - Change the attributes of logical volume(s)

  Change a general LV attribute. 
  For options listed in parentheses, any one is 
  required, after which the others are optional.
  lvchange
	( -C|--contiguous y|n,
	  -p|--permission rw|r,
	  -r|--readahead auto|none|Number,
	  -k|--setactivationskip y|n,
	  -Z|--zero y|n,
	  -M|--persistent n,
	     --addtag Tag,
	     --deltag Tag,
	     --alloc contiguous|cling|cling_by_tags|normal|anywhere|inherit,
	     --detachprofile,
	     --metadataprofile String,
	     --profile String,
	     --errorwhenfull y|n,
	     --discards passdown|nopassdown|ignore,
	     --cachemode writethrough|writeback|passthrough,
	     --cachepolicy String,
	     --cachesettings String,
	     --minrecoveryrate Size[k|UNIT],
	     --maxrecoveryrate Size[k|UNIT],
	     --writebehind Number,
	     --writemostly PV[:t|n|y] )
	 VG|LV|Tag|Select ...
	[ -a|--activate y|n|ay ]
	[    --poll y|n ]
	[    --monitor y|n ]
	[ COMMON_OPTIONS ]

  Resyncronize a mirror or raid LV.
  lvchange --resync VG|LV_mirror_raid|Tag|Select ...
	[ -a|--activate y|n|ay ]
	[ COMMON_OPTIONS ]

  Resynchronize or check a raid LV.
  lvchange --syncaction check|repair VG|LV_raid|Tag|Select ...
	[ COMMON_OPTIONS ]

  Reconstruct data on specific PVs of a raid LV.
  lvchange --rebuild PV VG|LV_raid|Tag|Select ...
	[ COMMON_OPTIONS ]

  Activate or deactivate an LV.
  lvchange -a|--activate y|n|ay VG|LV|Tag|Select ...
	[ -P|--partial ]
	[ -K|--ignoreactivationskip ]
	[    --activationmode partial|degraded|complete ]
	[    --poll y|n ]
	[    --monitor y|n ]
	[    --ignorelockingfailure ]
	[    --sysinit ]
	[ COMMON_OPTIONS ]

  Reactivate an LV using the latest metadata.
  lvchange --refresh VG|LV|Tag|Select ...
	[ -P|--partial ]
	[    --activationmode partial|degraded|complete ]
	[    --poll y|n ]
	[    --monitor y|n ]
	[ COMMON_OPTIONS ]

  Start or stop monitoring an LV from dmeventd.
  lvchange --monitor y|n VG|LV|Tag|Select ...
	[ COMMON_OPTIONS ]

  Start or stop processing an LV conversion.
  lvchange --poll y|n VG|LV|Tag|Select ...
	[    --monitor y|n ]
	[ COMMON_OPTIONS ]

  Make the minor device number persistent for an LV.
  lvchange -M|--persistent y --minor Number LV
	[ -j|--major Number ]
	[ -a|--activate y|n|ay ]
	[    --poll y|n ]
	[    --monitor y|n ]
	[ COMMON_OPTIONS ]

  Common options for command:
	[ -A|--autobackup y|n ]
	[ -f|--force ]
	[ -S|--select String ]
	[    --ignoremonitoring ]
	[    --ignoreskippedcluster ]
	[    --noudevsync ]
	[    --reportformat basic|json ]

  Common options for lvm:
	[ -d|--debug ]
	[ -h|--help ]
	[ -q|--quiet ]
	[ -v|--verbose ]
	[ -y|--yes ]
	[ -t|--test ]
	[    --commandprofile String ]
	[    --config String ]
	[    --driverloaded y|n ]
	[    --lockopt String ]
	[    --longhelp ]
	[    --profile String ]
	[    --version ]

  Use --longhelp to show all options and advanced commands.
[root@lvm /]# lvchange -a n /dev/VolGroup00/LogVol_Home 
  Logical volume VolGroup00/LogVol_Home contains a filesystem in use.
[root@lvm /]# lvchange -av n /dev/VolGroup00/LogVol_Home 
  Invalid argument for --activate: v
  Error during parsing of command line.
[root@lvm /]# lvchange -an -v /dev/VolGroup00/LogVol_Home 
    Deactivating logical volume VolGroup00/LogVol_Home.
  Logical volume VolGroup00/LogVol_Home contains a filesystem in use.
[root@lvm /]# lvchange -a n -v /dev/VolGroup00/LogVol_Home 
    Deactivating logical volume VolGroup00/LogVol_Home.
  Logical volume VolGroup00/LogVol_Home contains a filesystem in use.
[root@lvm /]# umount /dev/VolGroup00/LogVol_Home
umount: /dev/VolGroup00/LogVol_Home: not mounted
[root@lvm /]# umount /dev/VolGroup00/LogVol_Home 
2/       boot/    etc/     lib/     media/   opt/     root/    sbin/    sys/     usr/     var/     
bin/     dev/     home/    lib64/   mnt/     proc/    run/     srv/     tmp/     vagrant/ 
[root@lvm /]# umount /dev/VolGroup00/LogVol_Home 
2/       boot/    etc/     lib/     media/   opt/     root/    sbin/    sys/     usr/     var/     
bin/     dev/     home/    lib64/   mnt/     proc/    run/     srv/     tmp/     vagrant/ 
[root@lvm /]# reboot
PolicyKit daemon disconnected from the bus.
We are no longer a registered authentication agent.
Connection to 127.0.0.1 closed by remote host.
Connection to 127.0.0.1 closed.
root@iridium-FLT-NB-4:~/otus/hw3/stands-03-lvm# vagrant ssh
^Croot@iridium-FLT-NB-4:~/otus/hw3/stands-03-lvm# vagrant ssh
Last login: Mon Dec 30 08:41:40 2019 from 10.0.2.2
[vagrant@lvm ~]$ lvs
  WARNING: Running as a non-root user. Functionality may be unavailable.
  /run/lvm/lvmetad.socket: access failed: Permission denied
  WARNING: Failed to connect to lvmetad. Falling back to device scanning.
  /dev/mapper/control: open failed: Permission denied
  Failure to communicate with kernel device-mapper driver.
  Incompatible libdevmapper 1.02.146-RHEL7 (2018-01-22) and kernel driver (unknown version).
[vagrant@lvm ~]$ sudo bash
[root@lvm vagrant]# lvs
  LV          VG         Attr       LSize   Pool Origin Data%  Meta%  Move Log Cpy%Sync Convert
  LogVol00    VolGroup00 -wi-ao----   8.00g                                                    
  LogVol01    VolGroup00 -wi-ao----   1.50g                                                    
  LogVol_Home VolGroup00 -wi-ao----  20.00g                                                    
  lv_var      vg_var     rwi-aor--- 952.00m                                    100.00          
[root@lvm vagrant]# lvscan 
  ACTIVE            '/dev/VolGroup00/LogVol01' [1.50 GiB] inherit
  ACTIVE            '/dev/VolGroup00/LogVol00' [8.00 GiB] inherit
  ACTIVE            '/dev/VolGroup00/LogVol_Home' [20.00 GiB] inherit
  ACTIVE            '/dev/vg_var/lv_var' [952.00 MiB] inherit
[root@lvm vagrant]# lsblk 
NAME                       MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
sda                          8:0    0   40G  0 disk 
├─sda1                       8:1    0    1M  0 part 
├─sda2                       8:2    0    1G  0 part /boot
└─sda3                       8:3    0   39G  0 part 
  ├─VolGroup00-LogVol00    253:0    0    8G  0 lvm  /
  ├─VolGroup00-LogVol01    253:1    0  1.5G  0 lvm  [SWAP]
  └─VolGroup00-LogVol_Home 253:4    0   20G  0 lvm  /home
sdb                          8:16   0   10G  0 disk 
sdc                          8:32   0    2G  0 disk 
├─vg_var-lv_var_rmeta_0    253:6    0    4M  0 lvm  
│ └─vg_var-lv_var          253:10   0  952M  0 lvm  /var
└─vg_var-lv_var_rimage_0   253:7    0  952M  0 lvm  
  └─vg_var-lv_var          253:10   0  952M  0 lvm  /var
sdd                          8:48   0    1G  0 disk 
├─vg_var-lv_var_rmeta_1    253:8    0    4M  0 lvm  
│ └─vg_var-lv_var          253:10   0  952M  0 lvm  /var
└─vg_var-lv_var_rimage_1   253:9    0  952M  0 lvm  
  └─vg_var-lv_var          253:10   0  952M  0 lvm  /var
sde                          8:64   0    1G  0 disk 
[root@lvm vagrant]# ll /home/
total 0
-rw-r--r--. 1 root    root     0 Dec 30 08:43 file1
-rw-r--r--. 1 root    root     0 Dec 30 08:43 file10
-rw-r--r--. 1 root    root     0 Dec 30 08:43 file11
-rw-r--r--. 1 root    root     0 Dec 30 08:43 file12
-rw-r--r--. 1 root    root     0 Dec 30 08:43 file13
-rw-r--r--. 1 root    root     0 Dec 30 08:43 file14
-rw-r--r--. 1 root    root     0 Dec 30 08:43 file15
-rw-r--r--. 1 root    root     0 Dec 30 08:43 file16
-rw-r--r--. 1 root    root     0 Dec 30 08:43 file17
-rw-r--r--. 1 root    root     0 Dec 30 08:43 file18
-rw-r--r--. 1 root    root     0 Dec 30 08:43 file19
-rw-r--r--. 1 root    root     0 Dec 30 08:43 file2
-rw-r--r--. 1 root    root     0 Dec 30 08:43 file20
-rw-r--r--. 1 root    root     0 Dec 30 08:43 file3
-rw-r--r--. 1 root    root     0 Dec 30 08:43 file4
-rw-r--r--. 1 root    root     0 Dec 30 08:43 file5
-rw-r--r--. 1 root    root     0 Dec 30 08:43 file6
-rw-r--r--. 1 root    root     0 Dec 30 08:43 file7
-rw-r--r--. 1 root    root     0 Dec 30 08:43 file8
-rw-r--r--. 1 root    root     0 Dec 30 08:43 file9
drwx------. 3 vagrant vagrant 74 May 12  2018 vagrant

