#This is the default site configuration whichone simply returns 404.

server {
        listen 80 default_server;
        server_name localhost;
        listen [::]:80 default_server;

        location / {
                root /usr/share/nginx/html;
                index index.html index.htm;
                }

        location = /404.html {
                internal;
        }
}
